<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLoading"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/flash_return"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="Latency Test"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/gray_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="24dp">

            <EditText
                android:id="@+id/et_ser"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:hint="Enter HTTPS Address for Testing"
                android:textColor="@color/black"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_save"
            android:paddingHorizontal="48dp"
            android:paddingVertical="14dp"
            android:text="Ping"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#1A0AD120"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ping">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="https://www.google.com/"
                android:textColor="#FF999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ping_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Video"
                    android:textColor="#FF222222"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_tik"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="TikTok"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_tik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_netflix"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Netflix"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_you"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="YouTube"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Social"
                    android:textColor="#FF222222"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_social">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_twitter"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Twitter"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_tw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_facebook"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Facebook"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_face"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_instagram"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Instagram"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_ins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Game"
                    android:textColor="#FF222222"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_social">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_steam"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Steam"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_steam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_epic"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="EpicGames"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_epic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gray_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/logo_blizzaed"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Blizzaed"
                            android:textColor="#FF222222"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_ping_blizzaed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#FF0AD120"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/in_load"
            layout="@layout/layout_load_2"
            android:visibility="@{showLoading ? View.VISIBLE : View.GONE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>