<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="showLoad"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4F3"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/flash_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Locations"
            android:textColor="#212B44"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back" />

        <ImageView
            android:id="@+id/img_refsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refsh"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/resultTitle"
            app:layout_constraintStart_toEndOf="@+id/resultTitle"
            app:layout_constraintTop_toTopOf="@+id/resultTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_app_check"
            android:drawableStart="@drawable/ic_region"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Region Selection"
            android:textColor="#FFF55501"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_refsh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_refsh" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultTitle"
            tools:listitem="@layout/item_config" />

        <include
            android:id="@+id/in_load"
            layout="@layout/layout_load"
            android:visibility="@{showLoad ? View.VISIBLE : View.GONE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
