<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/webViewBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/flash_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
